<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Weekend - A Blog by Kaelyn White</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: rgba(255, 355, 255, 100);
        }

        header {
						position: absolute; 
            text-align: left;
            color: #fff;
            background-image: url('MainPhoto.jpeg'); 
            background-size: cover;
            background-position: center;
          	height: 820px;
          	width: 1800;
            padding: 50px 0;
        }

        h1 {
          	position: absolute;
            font-size: 16em;
            margin-top: 300px;
          	margin-left: 200px;
          	margin-bottom: 0.1px;
         		line-height: 180px;
        }

        h2 {
            font-size: 1.5em;
           	text-align: right;
          	margin-right: 200px;
          	margin-top: 720px;
        }

        h3 {
            font-size: 2.5em;
            margin-bottom: 15px;
          	margin-top: 150px;
          	text-align: center;
          	color: #000000;
           
        }
      
      h4 {
        position: relative;
        font-size: 1em;
        height: 0.5px;
      }

      h5 {
        position: relative;
        font-size: 2em;
        font-family: "Times", sans-serif;
        height: 40px;
      }
      
       h6 {
        position: absolute;
        margin-left: 1000px;
        font-size: 3em;
        font-family: "Times", sans-serif;
        line-height: 25px;
      }
        nav {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 5px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .blog-post {
          	position: absolute;
            background-color: rgba(255, 255, 255, 100);
          	margin-top: 1600px;
            margin-left: 200px;
            margin-top:
            padding: 10px;
            border-radius: 5px;
            overflow: hidden;
        }

        .blog-post img {
            float: left;
            margin-right: 20px;
            max-width: 50%;
            height: auto;
            border-radius: 5px;
        }

        .caption {
            position: relative;
            font-size: 1.2em;
            color: #333;
        }

        .read-more-btn {
          	position: absolute;
            display: block;
            background-color: rgba(255, 0, 0, 100);
            color: #fff;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 45px;
            margin-top: 1000px;
          	margin-left: 500px;
          	width: 200px;
          	height: 50px;
        }
      
        .content-container {
        	width: 1400px; 
        
      }	
        .black-box {
          position: absolute;
          margin-top: 1020px;
          background-color: #000;
          color: #fff;
          padding: 20px;
          border-radius: 0px;
          width: 1800px;
          height: 400px;
        }
       .box-image {
          position: absolute;
          margin-top: 1020px;
          margin-left: 300px;
          width: 580px;
          height: 440px;
        }
      
    </style>
</head>
<body>

    <header>
        <h1>THE
      			WEEKEND.</h1>
     		 <h2><i>A BLOG BY KAELYN WHITE</i></h2>
      <h3>
        "ENJOY MY MOST MEMORABLE WEEKENDS THROUGH MY DIGITAL SCRAPBOOK"
      </h3>
        <nav>
            <a href="#posts">Posts</a>
            <a href="#gallery">Gallery</a>
        </nav>
    </header>

      <div class="content-container">

    <!-- Black box with text -->
    <div class="black-box">
      <h6><i>
        <br>“We dressed up as characters</br>
        <br>from a movie that we made up</br>
        <br>because we didn’t have costumes.”</br>
      </i></h6>
    </div>

    <!-- Image -->
    <img class="box-image" src="Halloween3.jpeg" alt="Description of the image">
</div>
  
    <div id="posts" class="blog-post">
        <img src="Halloween3.jpeg" alt="Blog Image" width="600" height="400">
        <div class="caption">
            <p>"We dressed up as characters from a movie that we made up because we didn’t have costumes."</p>
            <a href="#" class="read-more-btn">Read More</a>
        </div>
    </div>
  
    <div id="posts" class="blog-post">
        <img src="MeghanBirthday.jpeg" alt="Blog Image" width="600" height="400">
        <div class="caption">
         <h4>OCT 13, 2023</h4>
        <h5>Meghan's 19th Birthday</h5>
            <p>This is all text about my time at Western University visiting Brooke, it was lots of fun wooo!</p>
        </div>
    </div>

    <!-- Add more blog posts or sections as needed -->

</body>
</html>